# NCC-OrderEntry

./: .gitignore  README.md  docker-compose.yml  pom.xml
oe-catalog/: pom.xml
oe-catalog/docker/: Dockerfile
oe-catalog/src/main/java/com/netcracker/courses/oe/catalog/: CatalogApplication.java
oe-catalog/src/main/resources/: application.yml
oe-catalog/src/test/java/com/netcracker/courses/oe/catalog/: CatalogApplicationTests.java
oe-inventory/: pom.xml
oe-inventory/docker/: Dockerfile
oe-inventory/src/main/java/com/netcracker/courses/oe/inventory/: InventoryApplication.java
oe-inventory/src/main/resources/: application.yml
oe-inventory/src/test/java/com/netcracker/courses/oe/inventory/: InventoryApplicationTests.java
oe-processor/: pom.xml
oe-processor/docker/: Dockerfile
oe-processor/src/main/java/com/netcracker/courses/oe/processor/: ProcessorApplication.java
oe-processor/src/main/resources/: application.yml
oe-processor/src/main/resources/postman/: NCC-OrderEntry.postman_collection.json  NCC-OrderEntry.postman_environment.json
oe-processor/src/test/java/com/netcracker/courses/oe/processor/: ProcessorApplicationTests.java
oe-user-management/: pom.xml
oe-user-management/docker/: Dockerfile
oe-user-management/src/main/java/com/netcracker/courses/oe/user/: UserApplication.java
oe-user-management/src/main/java/com/netcracker/courses/oe/user/configuration/: DataSourceConfig.java  SwaggerConfig.java
oe-user-management/src/main/java/com/netcracker/courses/oe/user/controller/: GlobalControllerExceptionHandler.java  RoleController.java  UserController.java
oe-user-management/src/main/java/com/netcracker/courses/oe/user/dto/: BaseEntityDTO.java  RoleDTO.java  UserDTO.java
oe-user-management/src/main/java/com/netcracker/courses/oe/user/entity/: BaseEntity.java  Gender.java  Role.java  User.java
oe-user-management/src/main/java/com/netcracker/courses/oe/user/exception/: EntityNotFoundException.java
oe-user-management/src/main/java/com/netcracker/courses/oe/user/repository/: RoleRepository.java  UserRepository.java
oe-user-management/src/main/java/com/netcracker/courses/oe/user/service/: RoleService.java  SimpleRoleService.java  SimpleUserService.java  UserService.java
oe-user-management/src/main/java/com/netcracker/courses/oe/user/service/util/: Converter.java  EntityConverter.java
oe-user-management/src/main/resources/: application.yml
oe-user-management/src/test/java/com/netcracker/courses/oe/customer/: UserApplicationTests.java
oe-user-management/src/test/java/com/netcracker/courses/oe/user/: UserApplicationTests.java
src/main/java/com/netcracker/courses/oe/: OrderEntryApplication.java
src/main/java/com/netcracker/courses/oe/configuration/: DataSourceConfig.java  GeneralConfig.java  SwaggerConfig.java
src/main/java/com/netcracker/courses/oe/controller/: GlobalControllerExceptionHandler.java
src/main/java/com/netcracker/courses/oe/controller/catalog/: CatalogController.java
src/main/java/com/netcracker/courses/oe/controller/inventory/: InventoryController.java
src/main/java/com/netcracker/courses/oe/dto/: BaseEntityDTO.java
src/main/java/com/netcracker/courses/oe/entity/: BaseEntity.java
src/main/java/com/netcracker/courses/oe/exception/: EntityNotFoundException.java
src/main/java/com/netcracker/courses/oe/service/: CatalogService.java  InventoryService.java  ProcessorService.java
src/main/resources/: application.yml
src/test/java/com/netcracker/courses/oe/: OrderEntryApplicationTests.java
(+115 files in other folders)
